# FrameSDK-Data

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FrameSDK.db
app/src/main/res/anim/: popup_exit.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: animalist_crile.xml  bg_pess_d_gray.xml  bg_pess_d_list_item_2.xml  bg_pess_d_red.xml  bg_pess_d_theme.xml  bg_pess_d_white.xml  bg_pess_et_shape.xml  bg_pess_gray.xml  bg_pess_list_item_1.xml  bg_pess_list_item_2.xml  bg_pess_red.xml  bg_pess_theme.xml  bg_pess_tv_border.xml  bg_pess_tv_border_d.xml  bg_pess_tv_border_d_red.xml  bg_pess_tv_border_red.xml  selector_btn_bg_gray.xml  selector_btn_bg_red.xml  selector_btn_bg_theme.xml  selector_btn_bg_white.xml  selector_btn_search.xml  selector_et_bg.xml  selector_ic_delete.xml  selector_list_item_bg_1.xml  selector_list_item_bg_2.xml  selector_rb_bg.xml  selector_sw_thumb.xml  selector_sw_track.xml  selector_tv_border_red.xml  selector_tv_border_theme.xml  selector_tv_border_white.xml  shape_btn_bg.xml  shape_dialog_bg_theme.xml  shape_dialog_bg_white.xml  shape_loading_bg.xml  shape_progress_bg.xml  shape_sw_thumb_off.xml  shape_sw_track_off.xml  shape_sw_track_on.xml
app/src/main/res/layout/: activity_base_main.xml  activity_custom_bill.xml  activity_custom_scan.xml  activity_frame_big_image.xml  activity_frame_blue_configure.xml  activity_frame_blue_test.xml  activity_frame_ftp_server.xml  activity_frame_login.xml  activity_frame_main_menu.xml  activity_frame_modify_count.xml  common_list.xml  common_list_md.xml  (+19 more)
(+98 files in other folders)
