<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/titlebar_base"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:background="@color/grey_light"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="打印机名称"
                style="@style/TextView" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="状态"
                style="@style/TextView" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <ListView
            android:id="@+id/listview_data"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1dip"
            android:listSelector="#00000000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/searchDevices"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="搜索" />

        <Button
            android:id="@+id/btn_pair"
            android:layout_marginStart="10dp"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="配对" />

        <Button
            android:id="@+id/btn_unpair"
            android:layout_marginStart="10dp"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="解绑" />

        <Button
            android:id="@+id/btn_test"
            android:layout_marginStart="10dp"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="测试" />



    </LinearLayout>

</LinearLayout>
