<?xml version="1.0" encoding="utf-8"?>
<com.supoin.framesdk.widget.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sm_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_homepage_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" >

                <include
                    android:id="@+id/in_head"
                    layout="@layout/titlebar_mainmenu"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/in_head"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/dimen_10">
                        <LinearLayout
                            android:id="@+id/ll_homepage_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                    </ScrollView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_60"
                android:visibility="gone" >
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</com.supoin.framesdk.widget.SlidingMenu>
