<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_300"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_dialog_syman_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@drawable/shape_dialog_bg_theme"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_dialog_syman_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#FFFFFF"
                android:text="@string/tips"
                android:textSize="@dimen/dimen_20"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dimen_80"
            android:background="@color/white"
            android:gravity="center" >

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none" >

                <TextView
                    android:id="@+id/tv_dialog_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#666666"
                    android:textSize="@dimen/dimen_16" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_dialog_syman_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="@dimen/dimen_10"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <Button
                android:id="@+id/btn_dialog_syman_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg_theme"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18" />

            <Button
                android:id="@+id/btn_dialog_syman_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_bg_gray"
                android:textColor="#666666"
                android:textSize="@dimen/dimen_18" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>