<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_dialog_select0"
        android:layout_width="match_parent"
        style="@style/Button"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_bg_theme" />

    <Button
        android:id="@+id/btn_dialog_select1"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn_bg_red" />

    <Button
        android:id="@+id/btn_dialog_select_cancel"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:text="@string/cancel" />

</LinearLayout>